; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eval_f107vc]
platform = ststm32
board = eval_f107vc
framework = libopencm3
board_build.ldscript=src/Stm32-vcu/stm32_vcu.ld
build_flags=
  -Isrc/Stm32-vcu/libopeninv/include 
  -Isrc/Stm32-vcu/include 
  -DSTM32F1 
  -fno-builtin 
  -pedantic 
  -std=gnu99 
debug_tool = stlink
upload_protocol = stlink
extra_scripts = pre:apply_patches.py
