; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:olimex_f103]
platform = ststm32
board = olimex_f103
framework = libopencm3
build_flags=-Isrc/Stm32-vcu/libopeninv/include -Isrc/Stm32-vcu/include -DSTM32F1
extra_scripts = pre:patch_libopencm3.py
debug_tool = stlink
upload_protocol = stlink